CustomTitlebarWithAutoSuggestBox/MainWindow.xaml

<Window
    x:Class="CustomTitlebarWithAutoSuggestBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CustomTitlebarWithAutoSuggestBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="LeftPaddingColumn"
                    Width="0" />
                <ColumnDefinition
                    x:Name="IconColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="TitleColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="LeftDragColumn"
                    Width="*" />
                <ColumnDefinition
                    x:Name="SearchColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="RightDragColumn"
                    Width="*" />
                <ColumnDefinition
                    x:Name="RightPaddingColumn"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="Assets/MicrosoftLogo.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="App title" />
            <AutoSuggestBox
                Grid.Column="4"
                Width="260"
                Margin="4,0"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
        </Grid>
    </Grid>
</Window>
